name: nlp

channels: 
  - pytorch
  - nvidia
    #  - conda-forge

dependencies: 
  - python=3.10
  - pip
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.7
  - numpy
  - pandas
  - matplotlib
  - scipy
  - jupyter
  - pip: 
    - pytorch-pretrained-bert
